#   %{user} - username
#   %{user|username} - user part in user@domain, same as %u if there's no domain
#   %{user|domain} - domain part in user@domain, empty if there's no domain
#   %{home} - home directory
# Example:
#  mail_driver = maildir
#  mail_path = ~/Maildir
#  mail_inbox_path = ~/Maildir/.INBOX

mail_driver = maildir
mail_path = /opt/vmail/%{user|domain}/%{user|username}/Maildir

namespace inbox {
  inbox = yes
}