## Dovecot configuration file
dovecot_config_version = 2.4.1
dovecot_storage_version = 2.4.1

# Enable installed protocols
protocols = imap lmtp sieve
# !include_try /usr/share/dovecot/protocols.d/*.protocol

!include conf.d/*.conf

# A config file can also tried to be included without giving an error if
# it's not found:
!include_try local.conf

# LOGGING
log_path = /var/log/dovecot.log
info_log_path =
debug_log_path =