rbls {

  spamhaus_zen {
    symbol = "RBL_SPAMHAUS_ZEN";
    rbl = "zen.spamhaus.org";
    score = 5.0;
  }

  spamcop {
    symbol = "RBL_SPAMCOP";
    rbl = "bl.spamcop.net";
    score = 3.0;
  }

  barracuda {
    symbol = "RBL_BARRACUDA";
    rbl = "b.barracudacentral.org";
    score = 2.5;
  }
}