worker_processes auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent '
                    '$request_time "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    # Docker DNS
    resolver 127.0.0.11 valid=2s;

    # Real IP (behind proxy)
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
    listen 80;
    server_name postfix.mccormick.sh;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 16M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;

        fastcgi_pass postfixadmin:9000;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    # Block access to sensitive files
    location ~ /\.(?!well-known) {
        deny all;
    }

    location ~* \.(ini|log|conf|sql|sh)$ {
        deny all;
    }
    }
}